/* Header */
/* Simple base color: #F6F8F7 */


div {
  /*border: 1px solid black;*/
}
/*.tabs { top: 0 !important; }*/


ion-header-bar {
  height: 70px !important;
  z-index: 99;
}

.dash-card-date {
  font-size: 30px;
  margin-bottom: 15px;
}
.dash-card-city {
  font-size: 20px;
  margin-left: 5px;
}
.dash-card-icon {
  font-size: 50px;
}
/*.dash-card {*/
  /*min-width: 70%;*/
  /*max-width: 70%;*/
  /*height: 40%;*/
  /*!*padding-bottom: 15px;*!*/
  /*margin: 20px auto;*/
  /*color: rgba(0, 0, 0, .7);*/
  /*!*background-color: rgba(0, 200, 200, .25);*!*/
  /*border: 1px solid grey;*/
/*}*/


#new-alert-icon {
  position: relative;
  left: 40%;
}


.nav-card {
  min-width: 35%;
  max-width: 35%;
  min-height: 35%;
  min-width: 35%;
  margin: 20px auto;
  font-size: 100px;
  line-height: 100px;
  text-align: center;
  color: rgba(0, 0, 0, .7);
}



#header {
  width: 100%;
  text-align: center;
  height: 100px;
  color: rgba(0, 0, 0, .7);
}

#logo {
  margin-right: 40px; /* This should equal #logo-icon.font-size */
}

#logo-name {
  font-size: 30px;
  /*margin-bottom: 30px;*/
}

#logo-icon {
  font-size: 40px;
}


.square-box{
  position: relative;
  width: 45%;
  overflow: hidden;
  margin: 20px auto;
  border: 1px solid rgba(0, 0, 0, .5);
}

.square-box:before{
  content: "";
  display: block;
  padding-top: 100%;
}
.square-content{
    position:  absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}
.square-content div {
   display: table;
   width: 100%;
   height: 100%;
}
.square-content span {
    display: table-cell;
    text-align: center;
    vertical-align: middle;
}

.square-icon {
  color: rgba(0, 0, 0, .7);
  font-size: 75px;
}
